<?php /** @var View $this **/ ?>

<table class="table">
    <thead>
        <tr>
            <th><span class="paymnt_arrow"></span></th>
            <th><?php $this->_('Whmsonic.service_info.ip_address'); ?></th>
            <th><?php $this->_('Whmsonic.service_info.username'); ?></th>
            <th><?php $this->_('Whmsonic.service_info.password'); ?></th>
            <th><?php $this->_('Whmsonic.service_info.options'); ?></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><?php echo isset($module_row->meta->ip_address)
                ? $this->Html->safe($module_row->meta->ip_address)
                : null; ?></td>
            <td><?php echo isset($service_fields->whmsonic_username)
                ? $this->Html->safe($service_fields->whmsonic_username)
                : null; ?></td>
            <td><?php echo isset($service_fields->whmsonic_password)
                ? $this->Html->safe($service_fields->whmsonic_password)
                : null; ?></td>
            <td>
                <?php
                $http = 'http://';
                $port = '2082';
                if (isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == 'true') {
                    $http = 'https://';
                    $port = '2083';
                }
                $this->Form->create(
                    $this->Html->safe(
                        $http .
                            ($module_row->meta->ip_address ?? null) .
                            ':' .
                            ($port ?? null) .
                            '/login/',
                    ),
                    ['target' => '_blank'],
                );
                $this->Form->fieldHidden(
                    'user',
                    $service_fields->whmsonic_username ?? null,
                );
                $this->Form->fieldHidden(
                    'pass',
                    $service_fields->whmsonic_password ?? null,
                );
                ?>
                <a id="_login<?php echo isset($service->id)
                    ? $this->Html->safe($service->id)
                    : null; ?>" href="#"><?php $this->_('Whmsonic.service_info.option_login'); ?></a>
                <?php $this->Form->end(); ?>
            </td>
        </tr>
    </tbody>
</table>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('_login<?php echo isset($service->id)
            ? $this->Html->safe($service->id)
            : null; ?>').addEventListener('click', function(e) {
            e.preventDefault();

            this.closest('form').submit();
        });
    });
</script>
